<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>homework-01</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#point1">lifestyle</a></li>
          <li><a href="#point2">photodiary</a></li>
          <li><a href="#point3">music</a></li>
          <li><a href="#point4">travel</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="point1">
        <p>
          <img src="image/1.jpg" alt="lifestyle" height="300" width="400" />
        </p>
        <p>lifestyle</p>

        <h2>More than just a music festival</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
          dolorem blanditiis, deserunt harum et mollitia quos, corporis
          consequuntur asperiores molestiae maiores culpa? Fuga cumque ducimus
          obcaecati excepturi animi eveniet id!
        </p>
      </section>

      <section id="point2">
        <p>
          <img src="image/2.jpg" alt="lifestyle" height="300" width="400" />
        </p>
        <p>lifestyle</p>

        <h2>Life tastes batter with coffee</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
          dolorem blanditiis, deserunt harum et mollitia quos, corporis
          consequuntur asperiores molestiae maiores culpa? Fuga cumque ducimus
          obcaecati excepturi animi eveniet id!
        </p>
      </section>

      <section id="point3">
        <p>
          <img src="image/3.jpg" alt="lifestyle" height="300" width="400" />
        </p>
        <p>photodiary</p>

        <h2>American dream</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
          dolorem blanditiis, deserunt harum et mollitia quos, corporis
          consequuntur asperiores molestiae maiores culpa? Fuga cumque ducimus
          obcaecati excepturi animi eveniet id!
        </p>
      </section>

      <section id="point4">
        <p>
          <img src="image/4.jpg" alt="lifestyle" height="300" width="400" />
        </p>
        <p>photodiary</p>

        <h2>A day exploring the Alps</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
          dolorem blanditiis, deserunt harum et mollitia quos, corporis
          consequuntur asperiores molestiae maiores culpa? Fuga cumque ducimus
          obcaecati excepturi animi eveniet id!
        </p>
      </section>
    </main>

    <footer>
      <input type="button" value="Load more" />
    </footer>
  </body>
</html>
